# GiacomTestTask

giacom/: Readme.md  pom.xml
giacom/src/main/java/giacom/general/pages/: ChallengingDomPage.java  CheckboxesPage.java  EntryAdPage.java  InputsPage.java  JavaScriptsAlertsPage.java  LandingPage.java  LoginPage.java  MultipleWindowsPage.java
giacom/src/main/java/giacom/general/steps/: ChallengingDomSteps.java  CheckboxesSteps.java  EntryAdSteps.java  GeneralSteps.java  InputsSteps.java  JavaScriptAlertsSteps.java  LandingSteps.java  LoginSteps.java  MultipleWindowsSteps.java
giacom/src/main/java/giacom/settings/base/: BasePage.java  BaseTest.java  Constants.java  Topology.java
giacom/src/main/java/giacom/settings/configuration/: ChromeDriverBean.java  PageObject.java  PageObjectBeanPostProcessor.java
giacom/src/test/java/giacom/cukes/: GiacomCuke.java
giacom/src/test/java/giacom/features/: AutomationTask.feature  Login.feature
